SECRET=myLittleSecret
PORT=8080
SOCKET_PORT=8080
MYSQL_HOST=localhost	
MYSQL_USER=root	
MYSQL_PASSWORD=root	
MYSQL_DATABASE=challenge
SENDGRID_API_KEY=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
EMAIL_ADDRESS=rubberduckings@protonmail.com